Synaptic "" {
  packageColumnWidth "200";
  instVerColumnWidth "130";
  availVerColumnWidth "130";
  ViewMode "0";
  vpanedPos "136";
  hpanedPos "200";
  windowWidth "656";
  windowHeight "480";
  windowX "100";
  windowY "100";
  ToolbarState "2";
  Maximized "0";
  Install-Recommends "1";
  showWelcomeDialog "0";
};

