[Session: Default]
Client0_ClientId=28697a617-abda-4e63-87dd-07bb99035289
Client0_Hostname=local/DESKTOP-0MCG7F1
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/frankcode/.cache/sessions/xfwm4-28697a617-abda-4e63-87dd-07bb99035289.state
Client0_RestartCommand=xfwm4,--display,:16.0,--sm-client-id,28697a617-abda-4e63-87dd-07bb99035289
Client0_CurrentDirectory=/home/frankcode
Client0_Program=xfwm4
Client0_UserId=frankcode
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=23a0f0e54-ea8c-4fa2-9a11-c1f3f8de6c3d
Client1_Hostname=local/DESKTOP-0MCG7F1
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:16.0,--sm-client-id,23a0f0e54-ea8c-4fa2-9a11-c1f3f8de6c3d
Client1_CurrentDirectory=/home/frankcode
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=frankcode
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=2e5a0736a-3a3f-43bb-b595-20dc449a2930
Client2_Hostname=local/DESKTOP-0MCG7F1
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:16.0,--sm-client-id,2e5a0736a-3a3f-43bb-b595-20dc449a2930
Client2_CurrentDirectory=/home/frankcode
Client2_Program=xfce4-panel
Client2_UserId=frankcode
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2d878cb02-541f-457e-aafb-089ac047a351
Client3_Hostname=local/DESKTOP-0MCG7F1
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/home/frankcode/.cache/sessions/Thunar-2d878cb02-541f-457e-aafb-089ac047a351
Client3_RestartCommand=Thunar,--sm-client-id,2d878cb02-541f-457e-aafb-089ac047a351,--daemon
Client3_Program=Thunar
Client3_UserId=frankcode
Client3_Priority=30
Client4_ClientId=21b9f3b22-9abf-4752-a9f3-f3fec3de5bd7
Client4_Hostname=local/DESKTOP-0MCG7F1
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:16.0,--sm-client-id,21b9f3b22-9abf-4752-a9f3-f3fec3de5bd7
Client4_CurrentDirectory=/home/frankcode
Client4_Program=xfdesktop
Client4_UserId=frankcode
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=29c859d55-693e-4076-b8b2-ce5197ce8c55
Client5_Hostname=local/DESKTOP-0MCG7F1
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,29c859d55-693e-4076-b8b2-ce5197ce8c55
Client5_CurrentDirectory=/home/frankcode
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=frankcode
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1642542147

