[Session: Default]
Client0_ClientId=20271d4dd-0d21-4f24-a787-d0af4d0b0052
Client0_Hostname=local/frankcode
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/frankcode/.cache/sessions/xfwm4-20271d4dd-0d21-4f24-a787-d0af4d0b0052.state
Client0_RestartCommand=xfwm4,--display,:17.0,--sm-client-id,20271d4dd-0d21-4f24-a787-d0af4d0b0052
Client0_CurrentDirectory=/home/frankcode
Client0_Program=xfwm4
Client0_UserId=frankcode
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=2d75c3444-8475-4ad8-b94f-324f91f079c2
Client1_Hostname=local/frankcode
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:17.0,--sm-client-id,2d75c3444-8475-4ad8-b94f-324f91f079c2
Client1_CurrentDirectory=/home/frankcode
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=frankcode
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=2defd320f-6d07-48d2-8bd5-025b2703afc5
Client2_Hostname=local/frankcode
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:17.0,--sm-client-id,2defd320f-6d07-48d2-8bd5-025b2703afc5
Client2_CurrentDirectory=/home/frankcode
Client2_Program=xfce4-panel
Client2_UserId=frankcode
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2eb6c9849-e172-48d5-91d3-215c9a5bc8f0
Client3_Hostname=local/frankcode
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/home/frankcode/.cache/sessions/Thunar-2eb6c9849-e172-48d5-91d3-215c9a5bc8f0
Client3_RestartCommand=Thunar,--sm-client-id,2eb6c9849-e172-48d5-91d3-215c9a5bc8f0,--daemon
Client3_Program=Thunar
Client3_UserId=frankcode
Client3_Priority=30
Client4_ClientId=2a01ba40a-03a3-46e0-982a-620c32b91b58
Client4_Hostname=local/frankcode
Client4_CloneCommand=xfce4-power-manager
Client4_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2a01ba40a-03a3-46e0-982a-620c32b91b58
Client4_CurrentDirectory=/home/frankcode
Client4_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client4_Program=xfce4-power-manager
Client4_UserId=frankcode
Client4_Priority=50
Client4_RestartStyleHint=0
Count=5
Screen0_ActiveWorkspace=0
LastAccess=1643059039

