[Session: Default]
Client0_ClientId=2f9596ec8-3001-4d0b-b1cf-1ef3df56f8d7
Client0_Hostname=local/frankcode
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/frankcode/.cache/sessions/xfwm4-2f9596ec8-3001-4d0b-b1cf-1ef3df56f8d7.state
Client0_RestartCommand=xfwm4,--display,:16.0,--sm-client-id,2f9596ec8-3001-4d0b-b1cf-1ef3df56f8d7
Client0_CurrentDirectory=/home/frankcode
Client0_Program=xfwm4
Client0_UserId=frankcode
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=2c9052d22-44ff-4280-92c8-aa3081a10e73
Client1_Hostname=local/frankcode
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:16.0,--sm-client-id,2c9052d22-44ff-4280-92c8-aa3081a10e73
Client1_CurrentDirectory=/home/frankcode
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=frankcode
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=2c8a73336-fe05-4a84-9584-586f044bf707
Client2_Hostname=local/frankcode
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:16.0,--sm-client-id,2c8a73336-fe05-4a84-9584-586f044bf707
Client2_CurrentDirectory=/home/frankcode
Client2_Program=xfce4-panel
Client2_UserId=frankcode
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=24fbf4dbf-45d7-4f56-9807-a37f3aa9c828
Client3_Hostname=local/frankcode
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/home/frankcode/.cache/sessions/Thunar-24fbf4dbf-45d7-4f56-9807-a37f3aa9c828
Client3_RestartCommand=Thunar,--sm-client-id,24fbf4dbf-45d7-4f56-9807-a37f3aa9c828,--daemon
Client3_Program=Thunar
Client3_UserId=frankcode
Client3_Priority=30
Client4_ClientId=2a6457cc7-82d6-43d9-af81-b7889551ca46
Client4_Hostname=local/frankcode
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:16.0,--sm-client-id,2a6457cc7-82d6-43d9-af81-b7889551ca46
Client4_CurrentDirectory=/home/frankcode
Client4_Program=xfdesktop
Client4_UserId=frankcode
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=22630af7b-253c-4ae5-9dc5-965de725a300
Client5_Hostname=local/frankcode
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,22630af7b-253c-4ae5-9dc5-965de725a300
Client5_CurrentDirectory=/home/frankcode
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=frankcode
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1642599243

