[Session: Default]
Client0_ClientId=2404869ad-8f12-4e29-b155-4dd080172a62
Client0_Hostname=local/frankcode
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/frankcode/.cache/sessions/xfwm4-2404869ad-8f12-4e29-b155-4dd080172a62.state
Client0_RestartCommand=xfwm4,--display,:18.0,--sm-client-id,2404869ad-8f12-4e29-b155-4dd080172a62
Client0_CurrentDirectory=/home/frankcode
Client0_Program=xfwm4
Client0_UserId=frankcode
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=29f9dd2c7-9d9e-4d1c-be00-4f89f98ee9db
Client1_Hostname=local/frankcode
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:18.0,--sm-client-id,29f9dd2c7-9d9e-4d1c-be00-4f89f98ee9db
Client1_CurrentDirectory=/home/frankcode
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=frankcode
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=2e42a6f84-0eba-4231-b9f7-483273278390
Client2_Hostname=local/frankcode
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:18.0,--sm-client-id,2e42a6f84-0eba-4231-b9f7-483273278390
Client2_CurrentDirectory=/home/frankcode
Client2_Program=xfce4-panel
Client2_UserId=frankcode
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2598cb7e6-1587-4805-bb68-f45f4db6a8b5
Client3_Hostname=local/frankcode
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/home/frankcode/.cache/sessions/Thunar-2598cb7e6-1587-4805-bb68-f45f4db6a8b5
Client3_RestartCommand=Thunar,--sm-client-id,2598cb7e6-1587-4805-bb68-f45f4db6a8b5,--daemon
Client3_Program=Thunar
Client3_UserId=frankcode
Client3_Priority=30
Client4_ClientId=28b068591-0d2b-4bb6-a514-dffb57fde423
Client4_Hostname=local/frankcode
Client4_CloneCommand=xfce4-power-manager
Client4_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,28b068591-0d2b-4bb6-a514-dffb57fde423
Client4_CurrentDirectory=/home/frankcode
Client4_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client4_Program=xfce4-power-manager
Client4_UserId=frankcode
Client4_Priority=50
Client4_RestartStyleHint=0
Count=5
Screen0_ActiveWorkspace=0
LastAccess=1643666300

