[Session: Default]
Client0_ClientId=25298d51e-dde1-4c93-8de7-2cf846b55d06
Client0_Hostname=local/DESKTOP-0MCG7F1
Client0_CloneCommand=xfsettingsd
Client0_RestartCommand=xfsettingsd,--display,:10.0,--sm-client-id,25298d51e-dde1-4c93-8de7-2cf846b55d06
Client0_CurrentDirectory=/home/frankcode
Client0_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client0_Program=xfsettingsd
Client0_UserId=frankcode
Client0_Priority=20
Client0_RestartStyleHint=2
Client1_ClientId=21418f353-8d9e-40b5-b30f-cf3df693741f
Client1_Hostname=local/DESKTOP-0MCG7F1
Client1_CloneCommand=xfwm4
Client1_DiscardCommand=rm,-rf,/home/frankcode/.cache/sessions/xfwm4-21418f353-8d9e-40b5-b30f-cf3df693741f.state
Client1_RestartCommand=xfwm4,--display,:10.0,--sm-client-id,21418f353-8d9e-40b5-b30f-cf3df693741f
Client1_CurrentDirectory=/home/frankcode
Client1_Program=xfwm4
Client1_UserId=frankcode
Client1_Priority=15
Client1_RestartStyleHint=2
Client2_ClientId=234bab028-7685-4c4a-b26e-9d79f6ad6f1b
Client2_Hostname=local/DESKTOP-0MCG7F1
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:10.0,--sm-client-id,234bab028-7685-4c4a-b26e-9d79f6ad6f1b
Client2_CurrentDirectory=/home/frankcode
Client2_Program=xfce4-panel
Client2_UserId=frankcode
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=24c307539-c31d-4e12-adbf-16bc32e86b2a
Client3_Hostname=local/DESKTOP-0MCG7F1
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/home/frankcode/.cache/sessions/Thunar-24c307539-c31d-4e12-adbf-16bc32e86b2a
Client3_RestartCommand=Thunar,--sm-client-id,24c307539-c31d-4e12-adbf-16bc32e86b2a,--daemon
Client3_Program=Thunar
Client3_UserId=frankcode
Client3_Priority=30
Client4_ClientId=23f10b01b-7cf2-4992-a6c5-fb7d74c77d17
Client4_Hostname=local/DESKTOP-0MCG7F1
Client4_CloneCommand=xfce4-power-manager
Client4_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,23f10b01b-7cf2-4992-a6c5-fb7d74c77d17
Client4_CurrentDirectory=/home/frankcode
Client4_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client4_Program=xfce4-power-manager
Client4_UserId=frankcode
Client4_Priority=50
Client4_RestartStyleHint=0
Client5_ClientId=227ce8c65-337c-4fb1-b1ae-ae353d9ae70e
Client5_Hostname=local/DESKTOP-0MCG7F1
Client5_CloneCommand=xfdesktop
Client5_RestartCommand=xfdesktop,--display,:10.0,--sm-client-id,227ce8c65-337c-4fb1-b1ae-ae353d9ae70e
Client5_CurrentDirectory=/home/frankcode
Client5_Program=xfdesktop
Client5_UserId=frankcode
Client5_Priority=35
Client5_RestartStyleHint=2
Count=6
Screen0_ActiveWorkspace=3
LastAccess=1642079196

