  /home/frankcode:
  total used in directory 4061 available 60.7 GiB
  drwxr-xr-x 1 frankcode frankcode     512 Feb 17 03:26 .
  drwxr-xr-x 1 root      root          512 Feb 16 09:12 ..
  -rw------- 1 frankcode frankcode    6286 Feb 16 18:35 .bash_history
  -rw-r--r-- 1 frankcode frankcode     220 Jan 13 12:25 .bash_logout
  -rw-r--r-- 1 frankcode frankcode    5349 Jan 13 12:25 .bashrc
D -rw-r--r-- 1 frankcode frankcode    3526 Jan 13 12:25 .bashrc.original
D drwxr-xr-x 1 frankcode frankcode     512 Jan 14 16:22 .cache
D drwxr-xr-x 1 frankcode frankcode     512 Jan 14 16:24 .config
  drwx------ 1 frankcode frankcode     512 Jan 13 15:46 .dbus
  drwxr-xr-x 1 frankcode frankcode     512 Feb 16 02:44 Desktop
  drwxr-xr-x 1 frankcode frankcode     512 Jan 13 15:46 Documents
  drwxr-xr-x 1 frankcode frankcode     512 Jan 13 15:46 Downloads
  drwx------ 1 frankcode frankcode     512 Feb 17 03:08 .emacs.d
  -rw-r--r-- 1 frankcode frankcode      58 Feb 16 02:31 .gitconfig
  drwx------ 1 frankcode frankcode     512 Feb  1 00:58 .gnupg
  -rw------- 1 frankcode frankcode    2048 Feb  1 00:58 .ICEauthority
  drwxr-xr-x 1 frankcode frankcode     512 Jan 13 12:25 .java
  -rw------- 1 frankcode frankcode      53 Feb 16 02:41 .lesshst
  drwx------ 1 frankcode frankcode     512 Jan 14 15:57 .local
  drwx------ 1 frankcode frankcode     512 Jan 13 16:00 .mozilla
  drwxr-xr-x 1 frankcode frankcode     512 Jan 13 15:46 Music
  drwxrwxrwt 1 frankcode frankcode     512 Jan 18 22:40 .pcsc14
  drwxrwxrwt 1 frankcode frankcode     512 Jan 19 00:03 .pcsc15
  drwxr-xr-x 1 frankcode frankcode     512 Jan 13 15:46 Pictures
  drwx------ 1 frankcode frankcode     512 Jan 14 15:20 .pki
  -rw-r--r-- 1 frankcode frankcode     807 Jan 13 12:25 .profile
  drwxr-xr-x 1 frankcode frankcode     512 Jan 13 15:46 Public
  drwx------ 1 frankcode frankcode     512 Jan 14 17:43 .synaptic
  drwxr-xr-x 1 frankcode frankcode     512 Jan 13 15:46 Templates
  drwxr-xr-t 1 frankcode frankcode     512 Jan 13 15:46 thinclient_drives
  drwxr-xr-x 1 frankcode frankcode     512 Jan 13 15:46 Videos
  drwxr-xr-x 1 frankcode frankcode     512 Jan 14 15:20 .vscode-oss
  -rw-r--r-- 1 frankcode frankcode     203 Jan 22 22:57 .wget-hsts
  -rw------- 1 frankcode frankcode     592 Feb  1 00:31 .Xauthority
  -rw-r--r-- 1 frankcode frankcode  299364 Jan 14 19:13 .xorgxrdp.10.log
  -rw-r--r-- 1 frankcode frankcode   39991 Feb 17 03:26 #.xorgxrdp.10.log.old#
  lrwxrwxrwx 1 frankcode frankcode      22 Feb 17 03:25 .#.xorgxrdp.10.log.old -> frankcode@frankcode.37
  -rw-r--r-- 1 frankcode frankcode   39984 Jan 13 16:06 .xorgxrdp.10.log.old
  -rw-r--r-- 1 frankcode frankcode  509266 Jan 15 05:45 .xorgxrdp.11.log
  -rw-r--r-- 1 frankcode frankcode 1019144 Jan 16 05:11 .xorgxrdp.12.log
  -rw-r--r-- 1 frankcode frankcode  661442 Jan 17 05:07 .xorgxrdp.13.log
  -rw-r--r-- 1 frankcode frankcode  120840 Jan 18 23:59 .xorgxrdp.14.log
  -rw-r--r-- 1 frankcode frankcode   18727 Jan 19 00:06 .xorgxrdp.15.log
  -rw-r--r-- 1 frankcode frankcode  621308 Jan 23 09:17 .xorgxrdp.16.log
  -rw-r--r-- 1 frankcode frankcode   98409 Jan 19 16:34 .xorgxrdp.16.log.old
  -rw-r--r-- 1 frankcode frankcode  157246 Jan 26 00:20 .xorgxrdp.17.log
  -rw-r--r-- 1 frankcode frankcode  169819 Jan 25 00:17 .xorgxrdp.17.log.old
  -rw-r--r-- 1 frankcode frankcode   46293 Feb  1 00:58 .xorgxrdp.18.log
  -rw------- 1 frankcode frankcode  282740 Feb  1 00:58 .xsession-errors
  drwxr-xr-x 1 frankcode frankcode     512 Jan 23 00:32 Zenmap
  -rw-r--r-- 1 frankcode frankcode   10644 Jan 13 12:25 .zshrc
